// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

int b = new Random().Next(100,999);
Console.WriteLine(b);
Console.WriteLine(b % 100 / 10);